{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UrlServiceConfigs": {
    "Services": {
      "CleanUrlApi": {
        "Base": "https://cleanuri.com",
        "BaseSubUrl": "api/v1",
        "Actions": {
          "ReturnShortenUrl": {
            "EndUrl": "shorten",
            "FormatQuery": "",
            "Action": "POST"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
